{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ImageVaultDbContextConnection": "Server=DESKTOP-EOD6I73\\SQLEXPRESS;Database=ImageVault;Trusted_Connection = True; TrustServerCertificate=True;"
  }
}
